<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Figma token转换脚本 - 狗蛋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="狗蛋"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="狗蛋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近工作中遇到一个需求，要使用脚本将Figma design token转换成代码，记录一下实现脚本的思路。"><meta property="og:type" content="blog"><meta property="og:title" content="Figma token转换脚本"><meta property="og:url" content="https://sunchao0108.github.io/2025/08/16/scriptForToken/"><meta property="og:site_name" content="狗蛋"><meta property="og:description" content="最近工作中遇到一个需求，要使用脚本将Figma design token转换成代码，记录一下实现脚本的思路。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sunchao0108.github.io/img/og_image.png"><meta property="article:published_time" content="2025-08-16T13:33:18.000Z"><meta property="article:modified_time" content="2025-09-17T17:49:44.821Z"><meta property="article:author" content="dogballs"><meta property="article:tag" content="工作"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://sunchao0108.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunchao0108.github.io/2025/08/16/scriptForToken/"},"headline":"Figma token转换脚本","image":["https://sunchao0108.github.io/img/og_image.png"],"datePublished":"2025-08-16T13:33:18.000Z","dateModified":"2025-09-17T17:49:44.821Z","author":{"@type":"Person","name":"dogballs"},"publisher":{"@type":"Organization","name":"狗蛋","logo":{"@type":"ImageObject","url":"https://sunchao0108.github.io/img/avatar.png"}},"description":"最近工作中遇到一个需求，要使用脚本将Figma design token转换成代码，记录一下实现脚本的思路。"}</script><link rel="canonical" href="https://sunchao0108.github.io/2025/08/16/scriptForToken/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="狗蛋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-16T13:33:18.000Z" title="2025/8/16 下午9:33:18">2025-08-16</time>发表</span><span class="level-item"><time dateTime="2025-09-17T17:49:44.821Z" title="2025/9/18 上午1:49:44">2025-09-18</time>更新</span><span class="level-item">6 分钟读完 (大约849个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Figma token转换脚本</h1><div class="content"><p>最近工作中遇到一个需求，要使用脚本将Figma design token转换成代码，记录一下实现脚本的思路。</p>
<span id="more"></span>

<p>Figma的design token有不同的工具，但是最终输出的都是json格式的文件，开发需要读取json文件内容转换为Android对应的xml或者Compose代码。<br>Figma本身有一个token code插件，仅支持Android xml，不支持compose。并且功能残废，放弃使用。</p>
<h3 id="1-token-studio"><a href="#1-token-studio" class="headerlink" title="1. token studio"></a>1. token studio</h3><p>token studio支持token导出，设计师在token studio中点击同步后，令牌json文件会自动提交到代码仓库，便于开发同步和版本管理。<br>调研了第三方脚本工具Style Dictionary支持将token转换为xml或者Compose代码：<a target="_blank" rel="noopener" href="https://styledictionary.com/getting-started/">https://styledictionary.com/getting-started/</a><br>简单记录下使用方法：<br>安装依赖工具：</p>
<ul>
<li>安装 Node.js（含 npm，建议 v16+）</li>
<li>全局安装 Style Dictionary<br>npm install -g style-dictionary</li>
</ul>
<p>项目示例配置文件结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">android-token-converter/</span><br><span class="line">├── tokens/              # 从 GitHub 同步的令牌 JSON 文件</span><br><span class="line">│   ├── global.json</span><br><span class="line">│   ├── light.json</span><br><span class="line">│   └── dark.json</span><br><span class="line">├── config.json          # Style Dictionary 配置文件</span><br><span class="line">├── build.js             # 自定义转换逻辑（可选）</span><br><span class="line">└── package.json         # 项目依赖配置</span><br></pre></td></tr></table></figure>
<p>配置转换规则（config.json）</p>
<ol>
<li>配置config.json 定义 Style Dictionary 如何处理令牌并生成目标代码</li>
<li>自定义转换逻辑（可选，build.js），对于复杂场景（如生成自定义属性 attr.xml 或主题样式），通过build.js扩展功能</li>
<li>执行转换并集成到项目</li>
<li>运行转换命令</li>
</ol>
<p>使用默认配置<br>style-dictionary build</p>
<p>若使用自定义 build.js<br>node build.js</p>
<p>总结：插件本身基础功能可用，使用JS语言，对该语言不是很熟悉，对字体，Compose支持不完整，需要大量的自定义扩展，使用起来有些麻烦。</p>
<h3 id="2-token-manager"><a href="#2-token-manager" class="headerlink" title="2. token manager"></a>2. token manager</h3><p>合作方使用的是另一个工具token manager，同样是导出json文件，但是没有版本控制功能，并且导出的格式与token studio不同，没有三方脚本支持。<br>因此需要项目自己定制脚本。</p>
<h3 id="使用kotlin制作token转换脚本"><a href="#使用kotlin制作token转换脚本" class="headerlink" title="使用kotlin制作token转换脚本"></a>使用kotlin制作token转换脚本</h3><p>将脚本和.kt文件组织为标准Gradle项目，通过build.gradle.kts管理依赖，对Android开发相当的友好，几乎没有学习曲线，可以当作一个module来看。</p>
<ol>
<li>在build.gradle中添加插件 java-library和org.jetbrains.kotlin.jvm </li>
<li>然后添加依赖，只需要两个就可以gson和kotlinpoet。 </li>
<li>添加resources文件夹用于存放token的json文件。</li>
<li>main函数作为入口，使用classLoader.getResource方法读取文件。</li>
<li>用gson将读取到的内容转换成对应的data class或map。</li>
<li>使用kotlinpoet将转换的数据生成对应的Compose代码。</li>
</ol>
<p>因为是项目上的代码，实现就不记录了，记录一下思路即可。自己写脚本的优点就是可以根据项目定制，第三方的为了通用性使用上总会有许多限制。<br>有了这次的经验，学会了写脚本真的很方便，以后很多东西都可以借鉴。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Figma token转换脚本</p><p><a href="https://sunchao0108.github.io/2025/08/16/scriptForToken/">https://sunchao0108.github.io/2025/08/16/scriptForToken/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>dogballs</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-09-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/23/useHiddenAPI/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">引用系统隐藏接口的另一种方式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/28/%E5%86%B7%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E4%B9%8B%E9%82%AA%E4%BF%AE/"><span class="level-item">冷启动优化之邪修</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="钢蛋"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">钢蛋</p><p class="is-size-6 is-block">狗蛋进化的成熟期</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>蒙塔基</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunchao0108" target="_blank" rel="me noopener">关注我</a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-23T09:44:07.000Z">2025-08-23</time></p><p class="title"><a href="/2025/08/23/useHiddenAPI/">引用系统隐藏接口的另一种方式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-16T13:33:18.000Z">2025-08-16</time></p><p class="title"><a href="/2025/08/16/scriptForToken/">Figma token转换脚本</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-28T02:48:00.000Z">2025-06-28</time></p><p class="title"><a href="/2025/06/28/%E5%86%B7%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E4%B9%8B%E9%82%AA%E4%BF%AE/">冷启动优化之邪修</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-15T04:59:39.000Z">2024-11-15</time></p><p class="title"><a href="/2024/11/15/DevOpsNote/">Devops学习总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-11T03:11:11.000Z">2024-11-11</time></p><p class="title"><a href="/2024/11/11/working-items-review-2024/">2024回顾笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%AF%9D/"><span class="tag">闲话</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="狗蛋" height="28"></a><p class="is-size-7"><span>&copy; 2025 dogballs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>